[FS]
BaseDir=/home/ando/Dropbox/NTU Computational Intelligence/data
ShareDir=/home/ando/share/data
Company=/company
ELM=/elm
Matlab=/matlab_data
Pop=/popfnn
Plot=/plot


[DATE]
start_time=2002-01-01
end_time=2017-01-01
weeks_in_year=52


[ALL]
split=450
collapse=daily-1
experiment_type=classification
is_std=no
is_norm=no
;keys= Close+1, Close, Adj_Close, Close-0, Close-1, Close-2, Close-3, Close-4, MA, MA-0, MAs, MAs-0, MAl, MAl-0, PPO, MACD, Close-high_low-1, Open-Close, Volume, Adj_Volume, K, K-1, D, D-1, R, AD_oscillator, Low, Adj_Low, High, Adj_High, Open, Adj_Open, Dead_cross, Gold_cross
keys= Close+1, Close, Adj_Close, Close-0, MA, MA-0, MAs, MAs-0, MAl, MAl-0, PPO, MACD, Close-high_low-1, Open-Close, Volume, Adj_Volume, K, D, R, AD_oscillator, Low, Adj_Low, High, Adj_High, Open, Adj_Open
n_hidden= 40, 50
batch_size=10
training_epochs=1000
finetune_lr=0.1
L1_reg=0
L2_reg=0.001
scaling=no
re_centering=no
save_image=yes


[DBN]
pretraining_epochs=75
pretrain_lr=0.01
k=1


[RNN]
time_stamp=10
optimizer_type=adagrad
dropout_prob=0.5
